<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color:inherit;}

        .btn-menu{ width: 50px; height: 50px; display: block; background: #f00;}
        .btn-close{width: 50px; height: 50px; display: block; background: #00f;}        
        
        .menu{
            position: fixed;
            top: 0; left: -100%; /* -100% : 가장 왼쪽에 수납되어있다가, 버튼을 클릭했을 때 나온다 */
            width: 100%;
            height: 100%;
            background: #ccc;
        }
    </style>

    <a href="" class="btn-menu">메뉴</a>


    <div class="menu">
        <a href="" class="btn-close">닫기</a>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //animate를 사용해서 버튼 여닫기
        $(function(){
            $('.btn-menu').click(function(e){ 
                e.preventDefault(); // a태그의 이벤트를 걸땐 e를 넣어주고 이동 함수 사용
                $('.menu').animate({left:0},300) //left0으로 원자리로 (100으로 하면 오른쪽으로 간다) 속도:300

            })

            $('.btn-close').click(function(e){
                e.preventDefault();
                $('.menu').animate({left:'-100%'},300) // -100%은 문자

            })


        })


    </script>
    
</body>
</html>